<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="TestMvc.Core.Data\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="TestMvc.Core.Data\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="TestMvc.Core.Data\**" />
    <None Remove="NewFolder\**" />
    <None Remove="TestMvc.Core.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TestMvc.Core.Data\TestMvc.Core.Data.csproj" />
  </ItemGroup>

</Project>
