# repos

./: EvalVincentWoehrle.7z  SalariesDll.Salaries.Xml
A003/: A003.sln
A006/: AFPA.MVCUI.sln
ADOA003/: FrmMere.cs  FrmMereFille.cs  FrmMereFille.designer.cs  FrmTransaction.cs  Transactions.cs
Addition/: Addition.sln  Program.cs
Additionneur/: Additionneur.sln  Form1.Designer.cs  Form1.cs  Program.cs
Atelier2-3/: Atelier2-3.csproj  Atelier2-3.sln  Program.cs
Banque/: Banque.sln  EvalVWBanque.7z
ClassesPourTests/: ClassesPourTests.sln
CommerceAPI/: CommerceAPI.csproj  CommerceAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
CommerceWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CommerceDAL.cs  CommerceWeb.csproj  CommerceWeb.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Products.aspx  Products.aspx.cs  Products.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ConsoleApp1/: ConsoleApp1.sln
CreerJeuxEssai/: Program.cs  Settings.Designer.cs  Settings.settings
Damier/: Damier.sln  Form1.Designer.cs  Form1.cs  Program.cs
DialogModal01/: DialogModal01.sln  Form1.Designer.cs  Form1.cs  Program.cs  connectForm.Designer.cs  connectForm.cs
ECommerceAPPWeb/: ECommerceAPPWeb.sln
EnqueteAFPANA_API/: EnqueteAFPANA_API.sln
EnqueteAFPANA_API/EnqueteAFPANA_API/: EnqueteAFPANA_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnqueteAFPANA_API/EnqueteAFPANA_API/Controllers/: AppellationRomesController.cs  DureeContratsController.cs  ExercerFonctionsController.cs  SoumissionnairesController.cs  TypeContratsController.cs  VueSoumissionnairesController.cs  WeatherForecastController.cs
EnqueteAFPANA_API/EnqueteAFPANA_API/DTO/: AppellationRomeDTO.cs
EnqueteAFPANA_API/EnqueteAFPANA_API/Models/: AppellationRome.cs  Beneficiaire.cs  BeneficiaireOffreFormation.cs  DomaineMetierRome.cs  DureeContrat.cs  EnquetesContext.cs  Etablissement.cs  ExercerFonction.cs  ExtraitCodeRomeM1805.cs  FamilleMetierRome.cs  OffreFormation.cs  ProduitFormation.cs  ProduitFormationRome.cs  Questionnaire.cs  Rome.cs  Soumissionnaire.cs  TitreCivilite.cs  TypeContrat.cs  VueSoumissionnaire.cs
EnqueteAFPANA_API/EnqueteAFPANA_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EnquetesAFPANA_WebApp/: EnquetesAFPANA_WebApp.sln
FeuilleMDISalarie/: FeuilleMDISalarie.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FormTest/: Form1.Designer.cs  Form1.cs  FormTest.sln  Program.cs
GestionExceptions/: GestionExceptions.sln
GestionSalaries/: App.config  DialConnexion.Designer.cs  DialConnexion.cs  FrmSalaries.Designer.cs  FrmSalaries.cs  FrmUtilisateurs.Designer.cs  GestionMain.Designer.cs  GestionMain.cs  GestionSalaries.csproj  GestionSalaries.sln  Program.cs
ImplementationSQL/: ImplementationSQL.sln
JeuQuinto/: JeuQuinto.sln
JeuQuinto/QuitoDLL/: Quinto.cs  QuintoDLL.csproj
LingToEntities/: LingToEntities.csproj  LingToEntities.sln  Program.cs
LingToObjectCor/: LinqToObject_A1.sln
LinqToEntities2/: LinqToEntities2.sln  Program.cs
MVCTestLog/: MVCTestLog.sln
ManipChara01/: Form1.Designer.cs  Form1.cs  ManipChara01.sln  Program.cs
Manipulation/: Form1.Designer.cs  Form1.cs  Manipulation.sln  Program.cs
ModelSyntax/: ModelSyntax.sln  Program.cs
NOPCommerceAPI/: NOPCommerce.sln
NOPCommerceAPI/NOPAPIRest/: NOPAPIRest.csproj  Program.cs  Startup.cs
NOPCommerceAPI/NOPAPIRest/Controllers/: CategoriesController.cs  PictureController.cs  ProductController.cs
NOPCommerceAPI/NOPAPIRest/ModelViews/: ProductAbr.cs
NOPCommerceAPI/NOPAPIRest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OperationsBitABit/: ConsoleApp6.sln
Palindrome/: Palindrome.sln  Program.cs
SalariesBOL/: Class1.cs
SalariesDll/: Program.cs  SalariesConsole.csproj  SalariesDll.sln
Samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  IdentitySample.Mvc.sln
Samples/IdentitySample.Mvc/Models/: ApplicationDbContext.cs
ServiceMail/: ServiceMail.sln
SessionTest/: Startup.cs
TestAuthASPCore/: Program.cs  TestAuthASPCore.csproj  TestAuthASPCore.sln
TestChara01/: Form1.Designer.cs  (+3 more)
TestMvc/: Program.cs  Startup.cs  TestMvc.csproj  TestMvc.sln  appsettings.json
TestMvc/Constraints/: LogConstraint.cs
TestMvc/Controllers/: AventureController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs  UpLoadController.cs
TestMvc/Properties/: launchSettings.json
TestMvc/TestMvc.Core.Data/: DefaultContext.cs  TestMvc.Core.Data.csproj  classconfig.json
TestMvc/TestMvc.Core.Data/Migrations/: 20211029113709_Initial.Designer.cs  20211029113709_Initial.cs  20211110185003_test1.Designer.cs  20211110185003_test1.cs  20211110191630_test2.Designer.cs  20211110191630_test2.cs  20211110192035_test3.Designer.cs  20211110192035_test3.cs  20211110194508_test4.Designer.cs  20211110194508_test4.cs  20211110195012_test5.Designer.cs  20211110195012_test5.cs  20211111000555_test6.Designer.cs  20211111000555_test6.cs  20211111004905_test7.Designer.cs  20211111004905_test7.cs  20211111005017_test8.Designer.cs  20211111005017_test8.cs  DefaultContextModelSnapshot.cs
TestMvc/TestMvc.Core.Data/Models/: Activity.cs  Aventure.cs  Booklet.cs  Category.cs  Coach.cs  Course.cs  FileUploadModel.cs  Frequency.cs  Gender.cs  Member.cs  Paragraphe.cs  Place.cs  Question.cs  Reponse.cs  Session.cs  Session_Participant_Member.cs  Session_WaitingList_Member.cs  Sub.cs  SubBooklet.cs  Subscription.cs  TestMember.cs
TestMvc/Views/: View.cshtml  View1.cshtml
TestMvc/Views/Aventure/: Index.cshtml
TestMvc/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
TestMvc/Views/Question/: Add.cshtml
TestMvc/Views/Reponse/: Add.cshtml
TestMvc/logs/: myapp.json
(+775 files in other folders)
