<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionnaireDLL\DictionnaireDLL.csproj" />
    <ProjectReference Include="..\PersistanceIService\PersistanceIService.csproj" />
    <ProjectReference Include="..\PersistanceServiceXML\PersistanceServiceXML.csproj" />
  </ItemGroup>

</Project>
