D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\bin\Debug\TestPoo2.exe.config
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\bin\Debug\TestPoo2.exe
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\bin\Debug\TestPoo2.pdb
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\bin\Debug\Poo2.dll
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\bin\Debug\Poo2.pdb
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\obj\Debug\TestPoo2.csprojResolveAssemblyReference.cache
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\obj\Debug\TestPoo2.exe
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A002\A002\TestPoo2\obj\Debug\TestPoo2.pdb
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A003\A003\TestPoo2\bin\Debug\TestPoo2.exe.config
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A003\A003\TestPoo2\obj\Debug\TestPoo2.exe
D:\__CDI\Mod01\04 C# Objet\Corrections Ateliers\A003\A003\TestPoo2\obj\Debug\TestPoo2.pdb
