C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ECF06.exe
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ECF06.deps.json
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ECF06.runtimeconfig.json
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ECF06.runtimeconfig.dev.json
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ECF06.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ref\ECF06.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\ECF06.pdb
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Humanizer.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.csproj.AssemblyReference.cache
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.AssemblyInfoInputs.cache
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.AssemblyInfo.cs
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.csproj.CoreCompileInputs.cache
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.csproj.CopyComplete
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ref\ECF06.dll
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.pdb
C:\Users\96GB011\OneDrive - AFPA\01 CDA\02 ECF\C13 Construire une application organisée en couches\EP1\2021\ECF06\ECF06\obj\Debug\net5.0\ECF06.genruntimeconfig.cache
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ECF06.exe
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ECF06.deps.json
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ECF06.runtimeconfig.json
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ECF06.runtimeconfig.dev.json
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ECF06.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ref\ECF06.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\ECF06.pdb
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Humanizer.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CDA\source\repos\ECF06\ECF06\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.csproj.AssemblyReference.cache
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.AssemblyInfoInputs.cache
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.AssemblyInfo.cs
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.csproj.CoreCompileInputs.cache
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.csproj.CopyComplete
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.dll
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ref\ECF06.dll
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.pdb
C:\Users\CDA\source\repos\ECF06\ECF06\obj\Debug\net5.0\ECF06.genruntimeconfig.cache
