C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.exe
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.deps.json
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.runtimeconfig.json
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.runtimeconfig.dev.json
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\ref\LinqToEntityCore_1.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.pdb
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Humanizer.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Drawing.Common.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Security.Permissions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csprojAssemblyReference.cache
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.GeneratedMSBuildEditorConfig.editorconfig
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.AssemblyInfoInputs.cache
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.AssemblyInfo.cs
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.CoreCompileInputs.cache
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.CopyComplete
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\ref\LinqToEntityCore_1.dll
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.pdb
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.genruntimeconfig.cache
C:\01 CDA\M 2019\Progression 2019\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\MoralesLarios.Linq.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.exe
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.deps.json
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.runtimeconfig.json
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.runtimeconfig.dev.json
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\ref\LinqToEntityCore_1.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.pdb
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Humanizer.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Drawing.Common.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Security.Permissions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.AssemblyReference.cache
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.GeneratedMSBuildEditorConfig.editorconfig
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.AssemblyInfoInputs.cache
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.AssemblyInfo.cs
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.CoreCompileInputs.cache
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.CopyComplete
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\ref\LinqToEntityCore_1.dll
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.pdb
C:\01 CDA\M4 - Dév App n-tiers P1\01 MEO ORM\Progression 2021\Corrections\A002\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.genruntimeconfig.cache
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.exe
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.deps.json
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.runtimeconfig.json
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.runtimeconfig.dev.json
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\ref\LinqToEntityCore_1.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\LinqToEntityCore_1.pdb
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Humanizer.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.AssemblyReference.cache
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.AssemblyInfoInputs.cache
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.AssemblyInfo.cs
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.CoreCompileInputs.cache
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.csproj.CopyComplete
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\ref\LinqToEntityCore_1.dll
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.pdb
C:\Users\CDA\source\repos\LinqToEntityCore_1\LinqToEntityCore_1\obj\Debug\net5.0\LinqToEntityCore_1.genruntimeconfig.cache
